spring.application.name=SpringJpaDemo
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=shrvy814

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
